...
branchPred: [tid:0] Squashing from sequence number 0, setting target to
            (0xffffff8640000003=>0xffffff864000000b).(0=>1)
...
mmu.itb: Translating vaddr 0xffffff8640000000.
mmu.itb: In protected mode.
mmu.itb: Paging enabled.
mmu.itb: Entry found with paddr 0xfcc6000, doing protection checks.
mmu.itb: Translated 0xffffff8640000000 -> 0xfcc6000.
...
L1Dcache: No tag match for address: 0xfcc6000
L1Icache: No tag match for address: 0xfcc6000
L1Icache: address: 0xfcc6000
L1Icache: Allocate clearing lock for addr: fcc6000
...
branchPred: Branch predictor predicted 0 for PC (0xffffff8640000003=>0xffffff8640000004).(7=>8)
branchPred: Creating prediction history for PC (0xffffff8640000003=>0xffffff8640000004).(7=>8)
branchPred: History entry added. predHist.size(): 3
branchPred: Branch predictor predicted 0 for PC (0xffffff8640000003=>0xffffff8640000004).(15=>16)
branchPred: Creating prediction history for PC (0xffffff8640000003=>0xffffff8640000004).(15=>16)
branchPred: History entry added. predHist.size(): 4
...